---
name: Auris Health

roles: [Sr. Mechanical Engineer - Instruments,
Technical Lead - Instrument Performance]

date-range: Oct. 2017 - Jan. 2020

thumb-image: /assets/images/auris-logo.svg

project-type: professional-experience
---

<ul>
  <li>
    Led 6-person team to quantify and improve instrument performance through
    instrument hardware changes. Effort culminated in readout to project
    management and 50% reduction in instrument command-following errors.
  </li>
  <li>
    Led instrument cleaning studies to evaluate reusability and quantify
    bioburden post-cleaning. Defined soiling, cleaning, and soil extraction
    protocols. Coordinated testing with external laboratories.
  </li>
  <li>
    Managed 2-person team which developed instrument performance, life, and
    cleaning testing. Worked with team to prioritize tasks, balance workloads,
    and improve internal processes.
  </li>
  <li>
    Developed prototype end effectors based on the results of analytic
    calculations and sub-system-level testing. Prototype end effectors improved
    instrument life and surgical driving performance.
  </li>

  <li>
    Developed team processes for supporting in-house surgical operations.
    Coordinated support amongst 30-person team and, following development, put
    steps in place to help process run itself.
  </li>
</ul>
